# FluentHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwei/fluent/http/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/weiwei/fluent/http/api/: WanApi.kt
app/src/main/java/com/weiwei/fluent/http/app/: App.kt
app/src/main/java/com/weiwei/fluent/http/client/: RetrofitManager.kt  WanClient.kt
app/src/main/java/com/weiwei/fluent/http/cookie/: PersistentCookieJar.java
app/src/main/java/com/weiwei/fluent/http/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/weiwei/fluent/http/cookie/persistence/: CookiePersistDelegate.java  SerializableCookie.java  SharedPrefsCookiePersistDelegate.java
app/src/main/java/com/weiwei/fluent/http/global/: AppGlobalScope.kt
app/src/main/java/com/weiwei/fluent/http/interceptor/: CacheInterceptor.kt  CommonParamInterceptor.kt  EncryptBodyInterceptor.kt
app/src/main/java/com/weiwei/fluent/http/ui/: HomeArticleFragment.kt  HomeArticleItemBinder.kt  HomeArticleViewModel.kt
app/src/main/java/com/weiwei/fluent/http/utils/: NetworkUtils.kt
app/src/main/res/layout/: fragment_home_article.xml  item_home_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
fluent-http/: build.gradle
(+8 files in other folders)
