plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.weiwei.fluent.http"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

  implementation 'com.drakeet.multitype:multitype:4.3.0'

  implementation "com.squareup.okhttp3:okhttp:4.9.3"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  implementation project(':fluent-http')
}